mnnx. 133 .

Prudentius, Aurelius, p. 94, Sacramentum, Sacramenta·

10; 109, 1-2.
Psalmi, r. David.
Pseudo-Callisthenes, p. 37 n.
Pseudo - Martialis, p. XVI3
26, 8·11; 44, 22-23; 51,
11-17; 53, 9-10; 71, 13-
14; 103, 1-2, 11.
Publilius SyruS, p. 8, 22 a
23; 9, 5 tt 7: 11, 3; 13,
mundanam
34, 3, 5, 20, 21; 37, 14; 39,
7, 10, 24, 25; 43, 8:44,

amssamffmm3„

52,1 11 15; 60,17; 63,
14; 70,15,17,18,22; 71,
1, 16, 18; 86, 20; 87,10;
&nummata
91, 18 4122ς 93, 8: 94,
3, 4,5; 96,4; 97, 11; 99,
23 tr 24: 100, 1; 103, 6;
’ 106, 3; 107,16; 110, 1;
116, 4: 120, 6416: 121,
, 7, 8, 13,16; 123, 7 &133
124, 191 125, 24.

Ὗ 992102113111171

Qtppdrio, F. S.. p. VI n. 1;
Qualtsqualio, 76,18 cf. 66, 19,
Quatenus: ut,p.8, 14: 12519.
Quia: quod, p. 10, 31 cett.
“Quidam'', p. 5, 10.

Quoniam: quod, p. 79, 25.

Raumor, Fr.. p. IX n. 1.

Raynaldus, v. Anonymi Ep.

Rebecca, p. 17, 8.

Regum Liber, p. 104,1e, 24.

Renaud de LouenS, p. XVIII
n. 3.

, Reputarc, p. 18, 20.
Rossi, Bastiano de’, p. XII.
Rossi, Ottaviu p. XVI n. 1.

lis, p. 112, 18.

Salomon, p.4‚ 18, 20, 22; 15,
23; 19,17; 28, 21; 34, 17;
42,15; 45,10,13,25; 46,
2, 4, 6; 47, 24; 48, 15;
52, 6162, 27; 64, 11 70,
121 72, 23; 73,15,·18, 2ος

76,25; 84,4;94,164118;

95, 2, 7,13,16; 100, 15; ,

106, 7; 112, 28; 120, 13;

121,4; 124, 3; 125,6; 126,
pro Ecclesiaste, p. 5, 26:

6, 1; 12, 10; 14, 25; 15,

21 28, 19;45, 23; 53, 6;

113, 5; 121, 5.

- pro Ecclesiastico, p. 6,11;
12, 18; 42, 20, 22, 241 44,
6; 457149, 15; 50,1; 56,
3; 100,7; 115, 51 126, 9.

- pro Pythagora (l), p. 49,

, 17; 100, 41 104, 7.

— pro Zenone (l), p. 47, 23.

Salustius, Iugurtha, p. 37, 3;

106, 9.
-, Catilina, p. 54, 14.
Sanctius: satius, 4, 13; 22, 23.
Sapiens o: EcclesIasticus, p.
44, 2.
- o: Salomon. p. 73, 15.
17, 19.
Sapientia Liber, p. 79, 24.
“Scriptum est'’, p. 13, 14;
43, 12; 72, 1; 80, 25 a
27; 81, 1; 89, 23.

Seneca, L. A, Epistola, p. 3, “

latim 4, 6, 13, 24, 26;
5,13; 20,17; 21,15; 26,
1;27,10;37,9,13;41,3;
47, 10, 12, 14; 48, 11 tt
13; 52, 2; 55, 1u4; 71,
19; 89, 20; 90, 12 ct 14;
92, 17; 101, 51 105, 16;
(106, 8), 107, 16, (18).

 

