CAPITUM SERIES.

onnon. · ’ niu.
l. Exemplum in persona MELIBEI .......... 2

Il. De consolatione . . .' ............. 3

. Ι Ill. De impropen‘o mulierum ....... , ....... 12

IV. Dewexcusatione mulierum. . . . . . . . . . . .‘ . . 13

V. De laude mulierum ................. 16
VI. De prudentia .................... 20'
VII. Quot et quae sint species prudentiae . . .· ..... 20
VIII. De effectu prudentiae ................ 21
’ ΙΧ. Quomodo acquiratur prudentia ........... 22
X. De studio et studioso, et quae sint utilia et neces·

saria studentibus .................. 23

ΧΙ. De oonsilio ................... 29
XII. De ira vitando in consiliis ............. 33
ΧΙΙΙ, De cupiditate seu ¹voluptate vitando in consiliis .. 35
XIV. De festinantia vitanda in consiliis ......... 39
XV. De secreto non propalando nisi propter necessitatem
et utilitatem .................... 40
XVI. De non ostendenda voluntate in consiliis. . . . . ζ 41
XVII. De oonsilio ab aliis petendo ............ 42 ’
XVIII. Quorum eonsilium sit vitandum. Δ
[Do vitando consilio stultorum] ........... 45
ΧΙΧ. De vitando consilio adulatorum ........... 46
XX. De vitando consilio illorum, qui sunt vel jam luerunt
inimici, et postea in gratiam rediemut ....... 44)Ι

XXI. De vitando consilio illorum, qui non amore, sed

timore reverentiam ostendunt ............ 50
XXII. De vitando-consilio ebriosorum ........... 52
XXIII. De vitando oonsilio illorum, qui secreto aliud oon·

solunt, et polam aliud se velle ostendunt ..... 52

 

