' cuneandum BOOK OF CONSOLA'I'ION AND couneus.. XIX

it in his book, written about 1393, as containing in 1110
person 01 Prudentia an excellent example for· 1110 wife¹.
Though le chevalier 00 10 'lbar Laadry 1100 001 himself acted in
the same way, yet we find, at least 101110 edition of 1517,
the history 01 Melibcas printed as the last chapter 01 the
book written by 1110 knight in 1372 101 1110 instruction of his
daughtere².

These additions are as many testimonias to 111000-
· palarity 01 1110 French 0000101100 ; and 11 we 1000110100
reason why the French and Chaucer have preferred it
to the literal translation, the only answer accounting 101
1110 1001 10 ’10011000 de Meung, by retrenching from the
original those digressione and scholastic distinctions 01 which
we have spoken above 0. XV and XVII, had made'it
more acceptable 10 1110 public. So he has omitted the
chapters on wisdom and study (VI-X), the 0011011100 000
derivation ot' 0000111001 (p. 29-30, the greater part 01 1110
chapter 00 eupiditate (ch. XIII, p. 35-39r the 0100011100-
1100 01 1110 seven species 01 possibility (cb. XXXVI, p.
79-80) and 1110 distinction 011110 fivet'old will 01 God (oh.
XXXVIII, p. 85—86). It 10 probably the same reason
that induced Jean de Meung to leave 0011110 enumeration
011110 eight cases in which war is permitted (011. XLIX,
p. toa-112), though it is certainly moreto 1110 purpose,

¹ L’petotre dc Me‘lthe'e et 00 11000000 00 semme, in 101, goth, s. l.
et 0. - Ie jeu dee e'chez 1100101100, Ρο110 1501, 10 fol. rain. 11100100.
0010 Fruere, T. XXV, p. 34. - Le 1110000100 00 Ρο010, public pour la
premiere 1010 001 10 Secreta 000 bibliophiles franceis, Paris 1846, Τ. Ι,
p. 186.

² Le chevalier 00 10 tour et tequidem 000 0000100, Paris 1517, 110,
(Μ101101 10 11011), solstiti verso: “Commeat le chevalier de 101001... met
une 00111001010110 001 laquelle il donne 0 congnoistre aue 100000011οο
selgo 00010 001 souuent bon 01 0100111101110. Et premierement pose le cas
00 10 personne d'ung prinae 0110001 0110111116 001 00000101001100. Ung
noble 1000000000 appelle Molibod’ 010. -- (11110001, in La Fraace 111-
1010110 aa 1110011010, Ρο110 1865, 0. 136, speaking 01 1110 edition 01 Le
chevalier 00 10 Your, Paris 1514, only says, 11101 Le Liare de Melltbc‘e 01
’ 11000000 1100 11000 printed together with it; whether 00 merely necessary,
0100 forming 0 pert 01 11, he does 0011011 us.

Β*

 

