011. xx. 1111 virduno cous⁴ 1111110111. 49

CAPUT XX.

1111111111 Consilio Illorum, Qui Sunt Vel Jam
Fuerunt Inimici ut Postea Iu Gratiam ,
Redierunt.

1 Item vitandum est illorum consilium,' qui
sunt vel jam fuerunt inimici, sed postea iu gra·

3111111 redieruut. Scriptum est enim: “Nemo cum 22211251830·
inimico tute in gratiam redit'’. Quare Yso. '
5pus dixit:

Nc confidatis secretu neo hijs detegatis,
- 7 Cum quibus egistis pugnae discrimina tristis.
ut 1111111111 uixit: ’

9· Nulla fides hosti tibi sit, qui talia nosti,
Prorsus et hostilis tibi sit persuasio vilia.

11 Vapor enim odii semper latet in pectore ini-

mici et, ut ait Seneca, “nunquam ubi diu 1111ξ3311ὲξ11ὦ1

13 ignis deficit vapor''. Quare idem dixit: “Pro cao. 1111. oe

amico potius occidi expedit, quum cum inimico mag-aee.

15 vivere''. Inde etium Salomon dixit: “Inimico Effiloffgmffs'
antiquo non credas in aeternum3 et si humiliatus x ’ “ ’

11 vadit curvus''‚ “non credas ei; captus euim uti· caee· narb· 110

litate, non amicitia, revertitur voluntate, ut ca· §ffliffff'

19 piat fugiendo, quod nou'potuit perse·quendo”. Et

1.11111]1)1111111.1.1111 9. hosti] C hostibus sit.

1111111109. 1111111111] ruodrud 11οά11. 14. cum]
reddicraat. 4. tuto] codd. or Coumque. 17. rudit] 0 vu-
tuto. Ysopus] B Eoopus3D dat. uon] B aa. 19. perso·
Sol’on. 1. pugna] Α vtro. quartumdecimum

* wart. auae. 111111. ue raa 1111111111 utrumui-
rumcop.LXV111: Theophraotuo. ** (1111. auru: “... 111

credas ini: captatus anim 1111111111, non amica revortitur

voluntate, ut tingendo decipiat, quem-non potuit porsoquoudo''.
(11. 1111111111. Do 11111 Loquendi p. GVH.

1111111111. 11111. consol. 4

 

