111111111111111111111111. 109

l Ρ111111111111111111111 dubia sub sorte duelli ffiss'ffi‘j

Pugnatura fides agresti turbida vultu: ΨΜ 1-11-

3111 pro fide bella suscipienda 11111, 11 manu
etiam decertandum est. Ε1ρο11111 est mors tol-
5 lerauda, quarn fides catholica derelinquenda, 111111
Judas Machameus, Moises et David et Karo-
11111 11 'alii pugnatores feceruut. Et etiam in-
finiti saneti pro fide mortem sustinendo pugna·
9veruut.
Similit ter pro justitia pugnare debemus et
11 usque ad mortem certare; ait enim ,11111111 Si·
rac: “Pro justitia agonizare pro anima tuae et fv⁰kg⁸gff⁸ss⁶¹⁴⁸’
13 usque ad mortem certa pro justitia, et Deus ex·
pugnabit pro te inimicos tuos''.
15 Pro paee vero habenda suscipienda sunt
bella, et mauu etiarn decertandum 111. Dixit
11111111 Tullius: “Suscipienda quidem 111111111111011111110]114

1, 11, ae.
ob earn oausam, ut sine injuria in paee vivatur”. ·

19Ε1 iterum idem ait: “Bellum ita suscipiatur,u ut⁰¹⁰⁰¹⁰1³ ⁰sfl⁶ ·

nihil aliud nisi pax quaesr a tvideatur'ss 1 ²³ ω

21 Pro libertate vero conservanda 11 servitute
indebita repellenda decertandum estusque ad

23mortem3 ait enirn Tullius. “Cum tempus ne· {iggosf eroso·

cessitaeqne post t,ulet decertandum 1111111111,11
15111111 servituti turpitudinique anteponenda 111.

1. 11111] Deord05 A’ forle. detractando. 17. euim] om. B.
1111111911. 5. sicut]E 11111111] 11111). 19. ita]
11111111· Detege), 6. Karo- D 111111. lo. (11111111νί11-
lue] Bourolue. 8. 1111111111ιά1] etur] B; al. uidentur quoeeitu.
Beubrttnendo. 11. certare] 133 21. conservande] AB oernenda.
el. decertare. 12.Ρ11]1111111] 221111111111] orn. D; (lex-
1111111211. 13. uerte] A ule- pellenda. 1241111111-
eerto. expugnabit] D eoepu- 1111111111] orn. D. 25. mora]
1111111. 1111111111] B. decer· Dmort. anteponendo] Dun-
taudum] oon certandum A teponendum.

¹¹¹ Aurelii Prudentil Opera. Parme 1788, in 111, vol. ΙΙ,
p. 60 (1111111 Idololatria Pugno, v. 1-2).

 

