134 uuonx.

Seneca, L. A.. De Beneficiis, p.
13,11, 27, 1. ⁴

-, De Clementia, p. 74, 16,
122, 8, 124, 11 31 12.

-, Delra. p. 55, 3, 93,1.

¹-? p. 24, 1, 59, 1214,
62, 2,Ι 89, 15 31 23.

-’ pro Dindimo‚ p. 37, 15.

·- pro Ecclesiastico. p. 59, 7.

- pro Fulgentio, p. 18, 14.

- pro Muttine Dumiensi, p.
14, 6,24,11, 25, 76114,
37, 19, 39, 17, 40, 20,
43, 14; 47, 16, 57, 1631
29; 59, 8; 61,11; 62, 7;
87, 9, 96, 23, 115, 26,
116, 2, 124, 21.

- pro Publilio Syro, p. 34,
4, 49,12; 60, 17, 70,15,
16, 18, 21, 71,16, 18, 87,
10, 89, 11 41 13, 93, 8,

, 99, 233124, 100, 1, 110,
1,121,7,8;123,7;124,18.

- pro Socrate (Ἢ). 26, 19;

, Seneca, rhetor, 13, 3;15, 16.

Simonides, p. 6011. 1.

· Socrates, p. 1811. 23 3311,
37, 4, 39,13, 4913, 60,

· 14; 9311, 94, 13, 104,
15, 126 n.

Suffredi del Grauia, p. XII.

Spulduo, p. 75, 2.

Stare praeceptis cilcup'us, p.
113, 2l·22.

StephanUS, filius Albertoui, p.

StobaeUS, Ioannes, p. 40 n.
SpndicuS, p. X 11..1.

TaleofMelibe,p.XVIII,XX. i

Theophrastus, p. 43, 2; 49,
11. 1.

Tiraboschi, Girol.‚ p. VI u. 1;
XI n. 2; XIV.

Truncos: thronus, p. 124, 5.

Tullius, v. Cicero.

Tute: tuto, p. 49, 4.

versificator, p. 28 n.; 0811.
Versus p. 23, 21; 27, 19;
28, 4, 8, 11, 23, 43, 13,
6ξ, 1, 805820, 85,15,

Vincentius BellovaceusiS, p.
XX 11.2;25,1211.,3311,,

37 n.; 66'11.;'85‚ 15; 94, ,

n. 3, 126 n.
Vincentius, filius Albertani‚ p.
VII3 XI; 23, 11;35, 1.

· Viotus de DuloiS, p. XII.

walterus Burleius, p. 1811.
2, 33 11.; 38, 11.; 4911. 1,
6011.1;10111.1,12611.

Woelfflin, Ed.. p. 811. 3; 26,
n.; 101 n. 1.

Ysanc, p. 17, 9.

Ysaias, p. 107, 13.

Ysopus, 49, 6-7. 9-10; 74,
21-23, cf. Esopus.

zarncke, Fr.. p. 9411. 2.
Zeno, p. 33 n·; 47, 23.

 

