52 11111111. 11111111. 11111111.

11111118
&.ssae
111
1.

flu} “multos enim 1111111111, 1111111111ῐί 1111111” 1
1111111111 Seneca 11 Epistoiis dixit: “Nemo potest
terribilis 1111 111111”. 3 -

Pu
sm
81101
ΟΠ

CAPUT XXII.
Dc 11111111 (11111111 1111111111.

Item vitandum 111 consilium ebriosorum, qui
secretum consilium celare 111 possunt. Air5
Ι sargmxxffl enim Salomon: “Nullum 111111,111 ubiregnct

ebrietas& 7

CAPUT XXIII.

Dc Vitcrdc consilio illorum, Qui Sccrctc Aliud
1111111111111Ρ111111111 Sc VcIIc 0111111111.

. Item vitandum 11 suspectum habendum 111
illorum consilium, qui secreto aliud consulunt, 119
palam aliud 11 velie ostendunt. Ait enim Cas-
111 1111111111111 “Laesicnis genus 111· aliud occulte 11
¹' * dicere, et aliud velle mcnstrarc'’.

11111 111111.

1111111111 11111Η1Ι1111ἑ1111ᾱ1111111 111 suspecto
1 11 1.

Similiter vitandum 111 11 suspectum haben· 13 .
dum mali hominis consilium. Scriptum 111 eninr:
u ,. ¹¹¹? “Malus homo 1 11 nunquam bonum consilium 15

³. 111111] A¹ 1111111111 01) 9. 1111111] D 1111111, aliud]
1111111111. 4. 11111] cm. D. Β11111111,10.1111111]Α111111.
ebriosorum] Α imbriororum. 11.111111111111]Β1111111111-
6. secretum] B 1111111111. 111115.1]011111;1)11;0111.

* Cassiodorus: ‘'Laecicnis 111111 1111111111111111-
1111, 11111111 11111 1111111111”.

 

