64 ose. xxx. 1111111111 11111111.

{Quassus sustinebis3 1111 “qui corripit hominem magis gra· 1
’ “ tisun apud 1111 inveniet, quarn qui p'er linguae
blandimenta decipit’'. Scies igitur: consiliunt-³
quod dicis tibi 111111, 111 potuit dici consilium,
sed, solva pace 111, 1111 quaedsnn errengatio*5
- sive contionatio improvide et indiscreta. Nem
in multis capitulis errando 11111111 consilium 11-7
pisti.

CAPUT XXX.

Ite 1111111 Consilii.

Prisno enim errasti in congregatione con-9 -
silii3 1111 primo debebas congregare paucos con-
silii habendi 11111 11 posteo, si opus 1111111,11 ’

figura 1· ,¹³2 multos: 11 statim 1 principio vocasti α11111111- ·
dinem onerosam''. - 13
Secundo errasti quia, curn debuisses con-

gregare bonos 1111111 oc sapientes 11 peritos, 15
probatos 11 fideles inventos 11 maxime sense,
11 curn predictis 'congregasti quoslibet 11111, 17
etiarn melos, juvenes 11 1111111, 1111111111 quo-
que et simulatores 11111111111111, ct illos etism, 19
qui non arnone sed timore tibi reverentiam osten·
debant: qnod minime facere debuisti. 21

1. sustinebis] D sustinens. esmounsmerst 11, nmouosment

2. spud 1111 inveniens inos- 11. 1111111111 0111111111-

· 111 opud deum. 3. 11111111 cs'oun or mocoyn'ys of folty.

tyitrsr quod. 4, potnit] D 111. nem — consilii] om. D.

poteris. 1111111111] A²BG 12sprincipio]om.D. 11111-

111191111ς Α 1111911111 D 111111]Β11111111111.19.11-·

orsgssonlin3 d arrogenttn3 M sontstoros] B absentatorss,· D
arrogarim N sot (improvide) assentatores.

* (11.1)1111111111 Congo, Glossarium 111111 11111Ῑῖ111 ·

Latinitatis. Ed. Henscbel. Poris. 1810-15, 114111 111191,
anesca.

 

