INDEX.

ω-

, Abigas, p. 17, 13. Balbus, 1. Caecilius B.
Accademia della Orusca, p. Bernardino Corio, p. IX n. 2.
XII. Bias Prienensis, p. 33 n.

Aesopus, v. Esopus &Ysopus BissaeUS, Ed, p. 37n
'Agatha, Sanc‚ta p. VI n. 2, Boethius, p. XVI3 90, 17,
111111111ιί Brixiensis 1111 et Brunet, J -Ch, p. XVIIIn.
soripoaprXXI BrunethpXIXn2
— Lib Con solation iset Consi- Brunetto Latinos Levnet og
lii, p. VI; XI ; XVIII sqq. Skrifter, p. XVI n. 2; 21
- 11111. de Amore 11 Di· n.; 3311.
lectione Dei 1111 p. VII; BurIeius, 1. WolterusB.
XI; XX3 23, 9; 35,1;
74, 4;88, 11; 102, 1. (11111111111111. 26, 20;
- Tr. de Arte Loq end p. 33, 11; 37, 4; 39, 1214
VII; XI; XII3 331.,49 13;43, 2;47,23;49, 13
n. 2; 60n.2; 72, 2·, 9211. 0117; 60, 1, 4, 14; 87,
-- Tres Τ111111ι11 impressi per 11; 89, 17; 93, 162 94,
ViotumdeDulcis1507‚p.XII. 13; 100, 4; 101, 7; 104,
Sermones p. XII-XIII. 9,12,15;12611,
? Traco. de Epistolari Dicta· 01Ι11111111111,Ρ11101-,11371.
mine, p. XIII-XIV. Cassiodorus p. XVI3 8, 21;
AlbertuS, p. IX. 11, 1; 20, 12; 44,16, 18,
· AIcuinuS.p.23, 13. 20; 48, 17; 52,Ι 11; 55,
AlexanderMagnus,lln.;37n. 233 75, 23; 76, 1, 3, 1;
AIfunsuS, v. Petrus Alfonsi. 83, 12; 87, 3; 88, 71 96,
,4111111111 pomam, p. 103, 5. 17 ; 99, 5 11 7; 100, 2; 120,
Ammonem p. 2, 15; am· 18;121,2;123,8;124,1.
1110114110, p. 27, 14. Cato, Dionysius, p. 19, 3; 23,
Andrea. da Grosseto, p. XII 18-19; 32, 21126-27 ; 34,
n. 3. 3-10; 47, 8-9; 48, 9; 59,
Anonymi Epistola ad 1111111- 4-5; 61, 9- 10, 69, 20- 22;
dum, p 1211.11,11-11;93,13-14;94,
Antonius&Maximus, p..40n 12; 111, 241 126, 21.
Arisioteles, p. lln. 0111 Novu's,p 9.4,8.
1111119161, p. 64, 5. 0111161111, p. pIX; X 11;
Arrianus, p. 37 n. 6, 21; 8, 4. .
Assuerus, p. 17, 17. 0111111, Geoffrey, p. XVIII;
Authenticae, p. 13, 20. XIX, 64, 5 n.

Albertnn. up. ῦοιιιοΙ. 9

 

