132

MachabaeorumLib.,p.104,21.
Macrobius, p. 38 ιι.
Malvczzi, J., p.V;X1n.1ua.
Marcus, v. Evangelium.
MardochaeuS, p. 17, 17.
Maria Magdalcna, p. 14, 23.
MartiaIIS, v. Pseudo-Mart.
Martinus Dumiensis, p. 14, 7:
24,11; 25, 7, 14; 37,19;
38 ιι.; 39, 18 ; 40,12,20; 42,
18;43,15;47,17,21;55,7,
17; 57,16, 25; 58,1; 59,
8; 61, 12; 62, 7, 9;87,9;
96, 23; 107, 3; 108, 3;
. 115, 26; 116, 2; 124, 22.
MatlhaeUS, v. Evangelium.
Mazzuchelli, G. Μ.. p. Vl ιι.
162; ΧΙιι. 3; ΧΙΙιι.1
6 3ι XIV.
Melibeus, XVl 3 53, 9; 83,19.
Mellihce et Prudenoe‚ Le livre
de, p. XVlIl-XX.
Mhnagicr de Paris, Le, p.
XVIII-XIX3 XX ιι. 1.
Marcolica, p. 22, 22.
Meyer, Paul, p. XVIII ιι. 3.
llIillcaica: milies, p. 41, 7.
Moiscs, p. 79, 17; 109, 6.
Moralium Dogma, p. XX; 21,
5-11; 93, 99, 94, a
Muratori, p. Vn.; IX; X n. 1.

Nabal,p. 17, 14.
Nanuucci‚ Vino.. p. XV.

Nimis, p. 17, 1-3.

Octava (dies), p. 118, 26.

Odorici, F.. p. VI n. 2; IX,
ibid. ιι. 1.; XI n. 2; XIII;
XIV.

Orellius, conr„ p. 3811.

Oudin, Casim., p.XI ; XII ιι. 1.

Ovidius, De Rem. Amoris. p. 2,
1999, 11, ιι, 94,ιι-ιι;
71, 4-5; 112, 15-16.

ianm.

ovidius, amores, p. 69, 15.

..XX-ao.. 101,14;117,24.

Pamphilus, ·p. 3, 4-9; 24,
4-5, 54, 25-29; ιι, aa
61 ll; 98, 10·11.

Purc‘lia, p. 51, 17.

Paris, Paulin, p.XV; XVIII ιι.

Porticenoclem studiis, 27, 11.

Partito, 11, 9,10; 65, 17-29.

Pecunia, p. 97,11; 120,10.

l’ecunioliler, p. 87, 16.

Paulus, apostolus, p. 4, 2; 5,
19; 16, 6 81 12; 31, 19;
35, 8; 43, 25; 61, 6; 68,
15, 17, 19; 79, 9; 83, 9;
87, 1121, aa 91, ocu,
98,1; 107, 10.14.26; 108,
21; 110, 5; 112, 1; 120,
3; 121, 11; 123, 19.

-— pro Jacobo, p. 31, 22.

Petrus Alfonsi, p. 11,18; 19,
4615; 36, 12; 40, 14-19;
41,5;44,5,10; 50,3;59,
24, 09, 25; 84,1; 89, 23;
(98, 13·14); 99, 9 ιι 12.

PatruS, apostolus. p. 110, 8.

Philosophus, p.51, l; 102,12.

Phocion, p. 3311.

Plato, p. 25, 10.

Plutarchus, p. 40 n.

Policraticus, p.XXn.2; 3811.

PortiusLatro, p.13,3;15,16.

Posse: potestas, p. 78-80. .

Postulooc: petere, p. 6, 9 6
23; 69, 11 cett. postulare
‹illcuc' aliquid, p. 32, 1-2.

Praeclare: evidenter,p.50, 13.

Prggpcrhquitanus, p. 37, 7;

Proverbia‚ p. 28, 22-23; 59,
1; (81,5); 99, 21; (117, 6).

Prlidlcjplia, p. XVI-XVII3

 

