rnnnx. · 131

Euodus, p. 7918, 85, 21.

Estque: quonium, p. 5, 8; 19,

27; 113, 11.

FemiuiIu, p. 16, 23.
Flores Poetarum, p. 3411.
Forceliini, p. 8 n. 1.

Fore: esse, p. 13, 17.
Friderieus ΙΙ., p. VIII-X.
Fulgentius p. XVIIIn.;18, 16.

(iuvando, p. X-XI. '
Genesis, p. 17, 25.
6000001000, p. 78, 3. ¹
Gratianus, r. Decretum.
Gregorius IX, v. Decretales.
Guaiterus ab Insulis, p. XX3
21, 5-11; 93, 20; 94, 1.

J aeques de Oessoles, p. XVIII.
dum: quondum, antea, ·p.49, 2.

JeendeMeung,p.XVIII·XX.
J hesus Christus, p. 3, 21; 14,
16 dr 20; 32, 5; 84, 25.
Jhesus Sirue, p. 4, 16; 6,
nstoueustnm
18, 21; 32, 9; 40, 7142,
20, 22, 25; 44, 2, 6; 45,

7;49,15;50, 1; 54, ,

14; 56, 3; 59, 7; 62, 16,
73, 6-9, 10,12; 100, V:
107,19; 109,11; 115, 53
120,11; 122,16; 126,10.
- pro Salomone, p. 120, 13.

Jeu des dchez morelise, p.
XVIII3 XIX n. 1.

Gualterus Burleius, v. Walter. Joennes, aP⁰⁸i⁰¹¹1⁸2 P· 43, 23·
Guerru: bellum privatum, p, Joannes chrysost, p. 66, 11.

81, 26; 104, 1.

Habuudure, p. 102,·18-19;
habunde, p. 121, 2.

Hain, L.‚ p. XVIII n. 2.

Hester, p. 17, 16.

Hieronymus, p. 38, 1;55, 17.

Hoc: huo, p. 26, 4.

Holofernes, p. 17, 12.

Horatius, p. 60, 7; 87, 27-
28; 98, 16.

Hugo de Sto. Victore, p. 24,
17; 25, 4, 8, 10, 12, 19;
26, 12 d 21; 38, 8.

Huillard-Brdholles, J.-L.-A.,
p.IXn.2;Xn.l.2; XIV.

Inducta, p. 9, 2223.

Innocentius III, papa, p. 29,
3 61 7; 100, 9-14.

IsaiaS, v. Ysaias. ’

, Isocrates, p.·126, 14.

Jacob, 6110010000, p. 17, 7.
Jacobus, apostolus, p. 31, 13

wuuuuuauu
19; 125, 2.

JoannesSarisberiensis,p.XX y “

n. 2; 38 n.
Job, p. 4, 28.
— Liber J0b‚ p. 5, 3; 44,
14; 73, 21.
Joecher, Chr. 0., XII n. 1.
IohanneS, filius Albertuni, p.
VI; XI; 1, 6.
Judasuaehab.,1o4‚no;lone.
Judith, p. 17, 10.
Justiniani Codex, p. 26, 14;
78, 19; 96, 26; 111, 15.
Juvenalis, p. 103 n.

Hordeonius, p. 43, 23.
Karolus Magnus, p. 109, 6.

Ira Tour Landry, Le cheva-
lier de, p. XIX.

Laudare, p. 118, 24.

Lazarus, p. 3, 21. ’

¹ Lex, leges, p. 54, 8; 61, 21;

66, 15; 88, 4; 111, 21
122,15.
Lucanus, p. 103, 8-9. ’
Lucas, v. Evangelium.

92

 

