· 136 ι ocurrunt enarre.

orror. .
’ XXIV. De consilio mali hominis vitando et suspecto m

habendo .................... - 52

XXV. De vitando consilio juvenis et suspecto ha-
bendo ..................... 53
XXVI. De examinando consilio in genere ....... 53

XXVII. Quando consilium sit assumendumrel appro-
bandum .................... 58

XXVIII. Quando et qualiter consilium sit retinendum.. 61 “

XXIX. Quando consilium vel promissum possit vel de·
beat mutari .................. 61
XXX. De errore consilii ............... 64

· XXXI. De examinatione consilii in specie ...... 66 ³

XXXII. De custodia personae in guerra constitutae .. 69 j
XXXIII. De turribus .................. 72 3

XXXIV. De superbia .................. 73

XXXV. De munitione ,,,,,,,,,,, Ὂ ,,,,,, 74 i
XXXVI. Quot modis dicatur quis posse ·, ,,,,,,, 78
XXXVII. Super causa .................. 82 .

XXXVIII. De quintuplici Dei potestate ......... 85

XXXIX. De officio judicis circa vindictam ....... 86 j
’ XL. De fortuna .................. 89 i
XLI. De contentionibus ..... ’ .......... 93
XLII. De patientia ......... · Υ ......... 93
XLIII. De paupertate et divitiis ............ 97 ³

¹ XLIV. De'neoessitote ................. 99
. XLV. De mendicitate ................ 100 .
XLVI. Demadis guerra ............... 102

XLVII. De bello vitando ............... 104
XLVIII. De guerra vitanda per reconciliationem . . .. 106

XLIX. Caene, quibus licite pugnare possumus . . .. 108

L. De bona fama ................ 120 ’
LI. De clementia et'pietate et misericordia. . .. 123

’ Index ..................... 129

ΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛ

- J

s

 

