130

Chilo, p. 89, 17.

Christine de Pisan, p. XVIII
n. 3.

Ciampi, Seh.. p XII.

Cicero, De Officiis p.,34 11
1114;46, 12; 50,11; 51,
2, 4, 6, 21; 55, 11; 56,
18; 5111115911
00, 10; 63,5; 75,15; 88,
41 101, 11; 105, 4; 106,
11; 109, 111111, 110,
14; 111,111121; 123,10.

-, Laelius, p. 4, 4; 32, 12
1114ς (42,181; 43,3; 46,
21; 47, 2; 48, 4.

-, 0111 Major. p. 27, 73
35, 13; 36, 6144, 24.

-, De Invent, p.20‚ 83 23, 5.
-, Disputationes Tuso.,p 45,

22; 96, 8.
-, In Verrem, p. 48,2.
- tp. 75, 21.
- pro Seneca, p. 74, 15.
Codex Justiniani, v. Just. 0 d.
0111111110, p. 88, 17-18.
01111111111111, 1. 77, 26.

’ Consilium, definitio et deriva-

tio, p. 29-30.
Constantinus, imperator ,’ p.
122, 28; 124, 5.

0111191111, p. 85, 13; 86, 5.

00110,,Β111111611ιο, p. IX n. 2.

- Gresoimbeni, G. M.. p. VI n.

1: XIV.

1111111111,1.1,7; 6151125.

Dandamis, v. Dindimus.
David, p. 104, 24; 109, 6.

’ -, Psalmi, p. 5, 5; 12,1;

- 17, 31 (39, 3); 69, 15;
91, 11; 104, 4, 107, 7;
113, 26.

0111111111 Gregorii 1X¹¹¹ ,1.
XVII; 61, 19, 67, 211.
7, 1;110, 17· 121, 26.

innox.

Decretum Gratiani,
83, 2· 99, 22
0111111111111111,1.·9,1 5.
01111111011111111111128
“Ι)11111111111111” p9, 111
9;15,11;15,’11;19,11;
61, 11; 91, 5 11
Didyinus, v. Dindimus.
0111111111, p. 20, 19.
Digesta, p. XVII; 30, 4, 32,

1. 54,21;

11; 514, sana 63,11;
79, 3; 95,11; 96, 611 24;
97, 1; 110, 17, 21, 24;
111,5;116,14. .
DindimuS, rex Bragmanorom‚
p.37, 15. ·
Diogenes, p. 60, 1.
0111111111, p. 20, 20.
0011111110,1111111511111111111,
p.XV1n.3; 125,
anresne du Gange p. 64n.;

75n.; 11811.

Ebrardus Bit 11111.,1 . 18, n. 1.

Ecclesiastes, p. 5, 27 ; 6, 1;
12,10; 14, 25ς28,19;45,
23; 53, 6; 113, 5; 121, 5.

Ecclesiasticus 1111111111 Sirao.

1111111111, p. 88, 26.

Ennius, p. 50 n.

Epaminondas p. 104, 12.

Epimenides, p. 101, n. 1.

Erasmus 11111111, p. 38 n.

Esther, v. Hester.

Esopns MoraIIzatus, p. 34,
11; 59,19-11;80,11-19.

Eva, p. 17, 27.

EvangeliumJoannis ,.p 3, 21;
5, 25· 9,10; 32,5; 33,
3;55,11’;56,1;79,;11
127, 6.

·- 11111115, 5, 33, 4.

- Μ1111, p. 797

- Μ11111111,1.33,4; 79,
141121; 86, 6· 112 2

 

